# faett-pear-svn-to-git

tags/release-0-1-1/: build.default.properties
tags/release-0-1-1/pear/: package2.xml
tags/release-0-1-1/src/Command/: Mage.php
tags/release-0-1-1/src/Command/Mage/: ContentsGenerator.php
tags/release-0-1-1/src/Command/blank/: build.properties  build.xml
tags/release-0-1-1/src/Command/blank/src/app/code/local/Namespace/Module/Block/Adminhtml/: Module.php
tags/release-0-1-1/src/Command/blank/src/app/code/local/Namespace/Module/Block/Adminhtml/Module/Edit/: Tabs.php
tags/release-0-1-1/src/Command/blank/src/app/code/local/Namespace/Module/Model/: Module.php
tags/release-0-1-1/src/Command/blank/src/app/code/local/Namespace/Module/etc/: config.xml
tags/release-0-1-1/src/Installer/Role/: Magecore.php  Mageetc.php  Mageetc.xml
tags/release-0-1-2/: build.default.properties
tags/release-0-1-2/pear/: package2.xml
tags/release-0-1-2/src/Command/blank/: build.properties  build.xml
tags/release-0-1-2/src/Command/blank/src/app/code/local/Namespace/Module/Block/: Module.php
tags/release-0-1-2/src/Command/blank/src/app/code/local/Namespace/Module/Block/Adminhtml/Module/: Grid.php
tags/release-0-1-2/src/Command/blank/src/app/code/local/Namespace/Module/Block/Adminhtml/Module/Edit/Tab/: Form.php
tags/release-0-1-2/src/Command/blank/src/app/code/local/Namespace/Module/Model/: Status.php
tags/release-0-1-2/src/Installer/Role/: Mage.php  Magecommunity.php  Magecore.xml  Magelib.xml  Magelocale.xml
tags/release-0-1-3/: build.default.properties  build.xml
tags/release-0-1-3/pear/: package2.xml
tags/release-0-1-3/src/Command/: Mage.php
tags/release-0-1-3/src/Command/blank/: buildpath
tags/release-0-1-3/src/Command/blank/src/app/code/local/Namespace/Module/Block/Adminhtml/Module/: Edit.php
tags/release-0-1-3/src/Command/blank/src/app/code/local/Namespace/Module/Block/Adminhtml/Module/Edit/: Form.php
tags/release-0-1-3/src/Command/blank/src/app/etc/modules/: Namespace_Module.xml
tags/release-0-1-3/src/Installer/Role/: Magedesign.xml  Mageweb.xml
tags/release-0-1-4/: build.default.properties
tags/release-0-1-4/pear/: package2.xml
tags/release-0-1-4/src/Command/Mage/: ContentsGenerator.php
tags/release-0-1-4/src/Command/blank/: build.xml  project
tags/release-0-1-4/src/Command/blank/pear/: package2.xml
tags/release-0-1-4/src/Command/blank/src/app/code/local/Namespace/Module/Model/Mysql4/: Module.php
tags/release-0-1-4/src/Command/blank/src/app/code/local/Namespace/Module/Model/Mysql4/Module/: Collection.php
tags/release-0-1-4/src/Command/blank/src/app/code/local/Namespace/Module/sql/module_setup/: mysql4-install-0.1.0.php
tags/release-0-1-4/src/Installer/Role/: Mage.xml  Magedesign.php  Magelocal.xml  Mageskin.xml  Magetest.xml
tags/release-0-1-5/: build.xml
tags/release-0-1-5/src/: TestSuite.php
tags/release-0-1-5/src/Command/: Mage.php
tags/release-0-1-5/src/Command/blank/: build.default.properties
tags/release-0-1-5/src/Command/blank/src/app/code/local/Namespace/Module/Helper/: Data.php
tags/release-0-1-5/src/Command/blank/src/app/code/local/Namespace/Module/controllers/Adminhtml/: ModuleController.php
tags/release-0-1-5/src/Command/blank/src/app/design/frontend/interface/theme/layout/: module.xml
tags/release-0-1-5/src/Command/blank/tests/app/code/local/Namespace/Module/: AllTests.php
tags/release-0-1-5/src/Installer/Role/: Magecommunity.xml  Magetest.php
trunk/: build.default.properties
trunk/pear/: package2.xml
trunk/src/Command/: Mage.xml
trunk/src/Command/blank/src/app/code/local/Namespace/Module/controllers/: IndexController.php
trunk/src/Command/blank/src/app/design/adminhtml/interface/theme/layout/: module.xml
trunk/src/Command/blank/src/app/design/frontend/interface/theme/template/module/: module.phtml
trunk/src/Command/blank/src/app/etc/modules/: Namespace_Module.xml
trunk/src/Installer/Role/: Magelib.php  Magelocal.php  Magelocale.php  Magemedia.php  Magemedia.xml  Mageskin.php  Mageweb.php
